{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run C++ Hash",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-g",
                "CXX/main.cpp",
                "CXX/hash_fn.cpp",
                "-o",
                "CXX/hash_function_cpp",
                "&&",
                "./CXX/hash_function_cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}